<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font: 14px/18px Tahoma, Arial, sans-serif;
            background: #f0f7f9;
        }

        .container {
            width: 70vw;
            margin: 30px auto;
        }

        h1 {
            padding-bottom: 20px;
            margin-bottom: 40px;
            border-bottom: 1px #40361E solid;
            line-height: 1;
            font-weight: normal;
            color: #40361E;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th,
        table td {
            padding: 20px 20px;
            text-align: left;

        }

        table th {
            padding: 25px 20px;
            background-color: #141212;
            position: relative;
            cursor: pointer;
            color: #f2fbfa;
            border-bottom: solid 15px;
            text-align: center;
        }

        table th:after {
            content: "";
            display: none;
            width: 0;
            height: 0;
            margin-top: -5px;
            position: absolute;
            top: 50%;
            right: 20px;
        }

        table th.asc:after {
            display: block;
            border-style: solid;
            border-width: 0 5px 10px 5px;
            border-color: transparent transparent #E2E2E2 transparent;
        }

        table th.desc:after {
            display: block;
            border-style: solid;
            border-width: 10px 5px 0 5px;
            border-color: #E2E2E2 transparent transparent transparent;
        }

        table tr:nth-child(odd) td {
            background-color: #efeeee;
        }

        table thead {
            display: block;
            width: auto;
        }

        table tbody {
            display: block;
            height: 700px;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;

        }

        table thead tr, table tbody tr, table tfoot tr {
            box-sizing: border-box;
            table-layout: fixed;
            display: table;
            width: auto;
        }

        .up,
        .down {
            position: relative;
        }

        .up:before,
        .down:before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            top: 5px;
            margin-left: 5px;
        }

        .up:before {
            border-bottom: 5px solid black;
        }

        .down:before {
            border-top: 5px solid #000;
        }

        .filter-table {
            padding-bottom: 30px;
        }

        .filter-table input {
            width: 95%;
            padding: 15px;
        }

        .searchBtn button {
            width: 4.5%;
            height: 2.2em;
            font-size: 1.5em;
        }

        .addItem {
            margin-top: 24px;
            margin-left: 1042px;
        }
    </style>
</head>
<body>
<div class="container" id="app">
    <button class="addItem" @click="addItem()">+新增商品</button>
    <h1></h1>
    <!--    <form action="" style="margin-bottom: 1em;">-->
    <!--           -->
    <!--        <span class="searchBtn"> <button type="submit" class="bi bi-search"></button></span>-->
    <!--        &lt;!&ndash; <i class="bi bi-search"></i> &ndash;&gt;-->
    <!--    </form>-->

    <span class="filter-table">
                <input type="text" v-model="search" @keyup.enter="searchItem()" placeholder="Search table"/>
            </span>
    <span class="searchBtn"> <button type="submit" class="bi bi-search" @click="searchItem()"></button></span>
    <table>
        <thead>
        <tr style="width: 100%">
            <th>編號</th>
            <th>種類名稱</th>
            <th>商品名稱</th>
            <th>描述</th>
            <th>單價</th>
            <th>數量</th>
            <th>狀態</th>
            <th>上架日期</th>
            <th>下架日期</th>
            <th>圖片</th>
            <th>Name</th>


        </tr>
        </thead>
        <tbody>
        <tr v-for="item in items">
            <td>{{item.itemId}}</td>
            <td>{{item.itemtId}}</td>
            <td>{{item.itemName}}</td>
            <td>{{item.itemContent}}</td>
            <td>{{item.itemPrice}}</td>
            <td>{{item.itemAmount}}</td>
            <td>{{item.itemStatus}}</td>
            <td>{{item.itemDate}}</td>
            <td>{{item.itemEndDate}}</td>
            <td><img style="width:186px" :src="`data:image/png;base64,${item.itemPhoto}`"/></td>
            <td>
                <!--                <FORM METHOD="post" ACTION="update.html">-->
                <button @click="updateItem(item.itemId)">修改</button>
                <!--                </FORM>-->


                <button class="delete" @click="deleteItem(item.itemId)">刪除</button>
                <!--                <FORM METHOD="post" ACTION="">-->
                <!--                    <input type="submit" value="刪除">-->
                <!--                    <input type="hidden" name="oneactid" value="${item.itemId}">-->
                <!--                    <input type="hidden" name="action" value="oneupdate">-->
                <!--                </FORM>-->
            </td>


        </tr>
        </tbody>
    </table>
</div>

<script>


    Vue.createApp({
        data() {
            return {
                items: [],
                search: '',
                searchAll: [],
                newItems: []
            }
        }, methods: {
            updateItem(id) {
                sessionStorage.setItem("itemId", id);
                location = "update.html";
            },

            deleteItem(id) {
                let pjName = getProjectName();
                axios.post(pjName + '/item/items?action=delete', {deleteId: id})
                location.reload();
                alert("刪除成功");
            },
            addItem() {
                location = 'addItem.html';
            },
            searchItem() {
                this.newItems = this.items;
                if (this.search.trim() === "") {
                    this.items = this.newItems;

                    location.reload();
                } else {
                    let pjName = getProjectName();
                    axios.get(pjName + "/item/items?action=search&keyWords=" + this.search)
                        .then((resp) => {
                            this.searchAll = resp.data;
                            this.newItems = this.items;
                            this.items = this.searchAll;

                            console.log(resp.data)

                        })
                }
            }

        },
        mounted() {
            let pjName = getProjectName();
            axios.get(pjName + '/item/items?action=getAllList')
                .then((resp) => {
                    this.items = resp.data;
                    console.log(resp.data)
                })
        }
    }).mount("#app");

    function getProjectName() {
        let path = window.location.pathname;
        let webCtx = path.substring(0, path.indexOf('/', 1));

        return webCtx;
    }
</script>
</body>
</html>