<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* -------------------------------------------------------- reset */
        @import url('https://fonts.googleapis.com/css?family=Audiowide|Monoton|Poiret+One|Raleway');

        body {
            width: 100%;
            margin: 0 auto;
            font-family: 'Raleway', sans-serif;
            color: #FFF;
            font-size: 1.75vw;
        }

        body * {
            width: 100%;
            position: relative;
            display: block;
            margin: 0 auto;
            padding: 0;
            text-align: center;
            z-index: 100;
        }

        h1 {
            font-size: 6vw;
            text-transform: uppercase;
            font-weight: normal;
        }

        a {
            color: inherit;
            text-decoration: none;
            outline: 0;
        }

        ul,
        li {
            list-style: none;
        }

        label {
            cursor: pointer;
        }

        input {
            display: none;
        }

        /* -------------------------------------------------------- codepen */
        /* -------------------------------------------------------- slider */
        .slider {
            height: 25vw;
            overflow: hidden;
        }

        /* -------------------------------------------------------- slide */
        .slider>ul {
            height: 100%;
            z-index: 100;
        }

        .slider>ul>li {
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;

            opacity: 0;
            z-index: 1;
            -webkit-transition: all 2000ms ease;
            -moz-transition: all 2000ms ease;
            -ms-transition: all 2000ms ease;
            -o-transition: all 2000ms ease;
            transition: all 2000ms ease;
        }

        .slider>#input-slide-0:checked~ul>li.slide-0,
        .slider>#input-slide-1:checked~ul>li.slide-1,
        .slider>#input-slide-2:checked~ul>li.slide-2,
        .slider>#input-slide-3:checked~ul>li.slide-3 {
            opacity: 1;
            z-index: 2;
        }

        .slider>ul>li.slide-0 {
            background-color: #00DBF9;
        }

        .slider>ul>li.slide-1 {
            background-color: #47D7ED;
        }

        .slider>ul>li.slide-2 {
            background-color: #0093E9;
        }

        .slider>ul>li.slide-3 {
            background-color: #0073B6;
        }

        /* -------------------------------------------------------- arrow */
        .slider>.slider-arrow-prev,
        .slider>.slider-arrow-next {
            position: absolute;
            top: 50%;
            left: 0;
            z-index: 300;
        }

        .slider>.slider-arrow-prev>label,
        .slider>.slider-arrow-next>label {
            position: absolute;
            width: 5vw;
            height: 5vw;
            margin-top: -2.5vw;
            opacity: 0;
            background-size: 100% auto;
            background-position: center;

            z-index: -1;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        .slider>#input-slide-0:checked~.slider-arrow-prev>label.slide-3,
        .slider>#input-slide-0:checked~.slider-arrow-next>label.slide-1,
        .slider>#input-slide-1:checked~.slider-arrow-prev>label.slide-0,
        .slider>#input-slide-1:checked~.slider-arrow-next>label.slide-2,
        .slider>#input-slide-2:checked~.slider-arrow-prev>label.slide-1,
        .slider>#input-slide-2:checked~.slider-arrow-next>label.slide-3,
        .slider>#input-slide-3:checked~.slider-arrow-prev>label.slide-2,
        .slider>#input-slide-3:checked~.slider-arrow-next>label.slide-0 {
            z-index: 1;
        }

        .slider:hover>.slider-arrow-prev>label,
        .slider:hover>.slider-arrow-next>label {
            opacity: 1;
        }

        .slider>.slider-arrow-prev>label {
            left: 5vw;
            background-image: url(http://panikaro.interiowo.pl/img/arrow-left.png);
        }

        .slider>.slider-arrow-next>label {
            right: 5vw;
            background-image: url(http://panikaro.interiowo.pl/img/arrow-right.png);
        }

        /* -------------------------------------------------------- dot */
        .slider>.slider-dot {
            position: relative;
            margin-top: -4vw;
            text-align: center;
            z-index: 300;
            font-size: 0;
        }

        .slider>.slider-dot>label {
            position: relative;
            display: inline-block;
            margin: 1vw 0.5vw;
            width: 1vw;
            height: 1vw;
            border-radius: 50%;

            background-color: #FFF;
        }

        .slider>#input-slide-0:checked~.slider-dot>label.slide-0,
        .slider>#input-slide-1:checked~.slider-dot>label.slide-1,
        .slider>#input-slide-2:checked~.slider-dot>label.slide-2,
        .slider>#input-slide-3:checked~.slider-dot>label.slide-3 {
            background-color: #FD7FE3;
        }

        .slider>.slider-dot>label:hover {
            background-color: #7E6DE0 !important;
        }

        /* -------------------------------------------------------- description */
        .slider>.slide-description {
            position: absolute;
            width: 50%;
            top: calc(50% - 3vw);
            left: 25%;
            z-index: 200;
        }

        .slider>.slide-description>label {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            cursor: default;

            z-index: 0;
            opacity: 0;
            visibility: hidden;
            -webkit-transition: all 0.75s ease;
            -moz-transition: all 0.75s ease;
            -ms-transition: all 0.75s ease;
            -o-transition: all 0.75s ease;
            transition: all 0.75s ease;
        }

        .slider>#input-slide-0:checked~.slide-description>.slide-0,
        .slider>#input-slide-1:checked~.slide-description>.slide-1,
        .slider>#input-slide-2:checked~.slide-description>.slide-2,
        .slider>#input-slide-3:checked~.slide-description>.slide-3 {
            z-index: 2;
            opacity: 1;
            visibility: visible;
        }

        .slider>.slide-description>label>.text-slide {
            margin: 0 auto;
            line-height: 6vw;
            text-align: center;
        }

        .slider>.slide-description>.slide-0 {
            font-family: 'Raleway', sans-serif;
        }

        .slider>.slide-description>.slide-1 {
            font-family: 'Poiret One', cursive;
        }

        .slider>.slide-description>.slide-2 {
            font-family: 'Monoton', cursive;
        }

        .slider>.slide-description>.slide-3 {
            font-family: 'Audiowide', cursive;
        }

        /* -------------------------------------------------------- autoplay */
        /*
 if you don't want to autoplay 
  just check input "slide-0" 
  instead of input "play" in html code
  and remove the code below
*/
        /* -------------------------------------------------------- autoplay slide */
        @-webkit-keyframes slide {

            0%,
            100% {
                opacity: 0;
            }

            6%,
            25% {
                opacity: 1;
                z-index: 2;
            }

            30%,
            50% {
                opacity: 0;
                z-index: 2;
            }
        }

        @-moz-keyframes slide {

            0%,
            100% {
                opacity: 0;
            }

            6%,
            24% {
                opacity: 1;
                z-index: 2;
            }

            30%,
            50% {
                opacity: 0;
                z-index: 2;
            }
        }

        @-ms-keyframes slide {

            0%,
            100% {
                opacity: 0;
            }

            6%,
            25% {
                opacity: 1;
                z-index: 2;
            }

            30%,
            50% {
                opacity: 0;
                z-index: 2;
            }
        }

        @-o-keyframes slide {

            0%,
            100% {
                opacity: 0;
            }

            6%,
            25% {
                opacity: 1;
                z-index: 2;
            }

            30%,
            50% {
                opacity: 0;
                z-index: 2;
            }
        }

        @keyframes slide {

            0%,
            100% {
                opacity: 0;
            }

            6%,
            25% {
                opacity: 1;
                z-index: 2;
            }

            30%,
            50% {
                opacity: 0;
                z-index: 2;
            }
        }

        .slider>#input-slide-autoplay:checked~ul>li.slide-0 {
            -webkit-animation: slide 32000ms infinite -2000ms linear;
            -moz-animation: slide 32000ms infinite -2000ms linear;
            -ms-animation: slide 32000ms infinite -2000ms linear;
            -o-animation: slide 32000ms infinite -2000ms linear;
            animation: slide 32000ms infinite -2000ms linear;
        }

        .slider>#input-slide-autoplay:checked~ul>li.slide-1 {
            -webkit-animation: slide 32000ms infinite 6000ms linear;
            -moz-animation: slide 32000ms infinite 6000ms linear;
            -ms-animation: slide 32000ms infinite 6000ms linear;
            -o-animation: slide 32000ms infinite 6000ms linear;
            animation: slide 32000ms infinite 6000ms linear;
        }

        .slider>#input-slide-autoplay:checked~ul>li.slide-2 #outerSliders {
            width: 100%;
            margin: 0 auto;
            font-family: 'Raleway', sans-serif;
            color: #FFF;
            font-size: 1.75vw;
            height: 85vh;
        }

        #outerSlider {
            width: 100%;
            position: relative;
            display: block;
            margin: 0 auto;
            padding: 0;
            text-align: center;
            z-index: 100;
        }
    </style>
</head>

<body>
    <div id="outerSliders">
        <div id="outerSlider">
            <div class='slider'>
                <input name="input-slider" id='input-slide-0' type="radio" class='input-slide input-slide-num'>
                <input name="input-slider" id='input-slide-1' type="radio" class='input-slide input-slide-num'>
                <input name="input-slider" id='input-slide-2' type="radio" class='input-slide input-slide-num'>
                <input name="input-slider" id='input-slide-3' type="radio" class='input-slide input-slide-num'>
                <input name="input-slider" id='input-slide-autoplay' type="radio" class='input-slide' checked>
                <ul>
                    <li class='slide-0'></li>
                    <li class='slide-1'></li>
                    <li class='slide-2'></li>
                    <li class='slide-3'></li>
                </ul>
                <div class='slide-description'>
                    <label class='slide-0'>
                        <img src="../../resources/static/image/coverPhoto/cover5.png">
                    </label>
                    <label class='slide-1'>
                        <img src="../../resources/static/image/coverPhoto/cover1.png">
                    </label>
                    <label class='slide-2'>
                        <img src="../../resources/static/image/coverPhoto/cover2.png">
                    </label>
                    <label class='slide-3'>
                        <img src="../../resources/static/image/coverPhoto/cover4.png">
                    </label>

                </div>
                <div class='slider-arrow-prev'>
                    <label class='slide-0' for='input-slide-0'></label>
                    <label class='slide-1' for='input-slide-1'></label>
                    <label class='slide-2' for='input-slide-2'></label>
                    <label class='slide-3' for='input-slide-3'></label>
                </div>
                <div class='slider-arrow-next'>
                    <label class='slide-0' for='input-slide-0'></label>
                    <label class='slide-1' for='input-slide-1'></label>
                    <label class='slide-2' for='input-slide-2'></label>
                    <label class='slide-3' for='input-slide-3'></label>
                </div>
                <div class='slider-dot'>
                    <label class='slide-0' for='input-slide-0'></label>
                    <label class='slide-1' for='input-slide-1'></label>
                    <label class='slide-2' for='input-slide-2'></label>
                    <label class='slide-3' for='input-slide-3'></label>
                </div>
            </div>
        </div>
    </div>
</body>