# NewVersion

./: .gitignore
CGA104G1End/: pom.xml
CGA104G1End/src/main/java/com/: 桌面 - 捷徑.lnk
CGA104G1End/src/main/java/com/artLikeHate/model/: ArtLikeHateDAO.java
CGA104G1End/src/main/java/com/article/controller/: ArticleServlet.java
CGA104G1End/src/main/java/com/article/model/: ArticleDAO.java  ArticleDAO_interface.java  ArticleJDBCDAO.java  ArticleService.java  ArticleUtil.java  ArticleVO.java
CGA104G1End/src/main/java/com/article_comment/model/: Article_commentDAO.java  Article_commentVO.java
CGA104G1End/src/main/java/com/article_identity/model/: Article_identityDAO.java
CGA104G1End/src/main/java/com/article_report/controller/: Article_reportServlet.java  EMPArticle_reportServlet.java
CGA104G1End/src/main/java/com/filter/: CouponFilter.java  EffectFilter.java  EmpFilter.java  EmpLoginFilter.java  GroupBuyFilter.java  MemFilter.java  MemLoginFilter.java  MemberFilter.java  NewsFilter.java  ServiceFilter.java  StoreFilter.java
CGA104G1End/src/main/java/com/util/: HibernateUtil.java  ItemCommon.java  JedisUtil.java  ServiceCommon.java
CGA104G1End/src/main/java/core/config/: WebSocketConfig.java
CGA104G1End/src/main/java/core/dao/: CoreDao.java
CGA104G1End/src/main/java/core/service/: WebSocket.java
CGA104G1End/src/main/java/core/util/: HibernateUtil.java  JedisUtil.java  MailServiceForOrder.java  UUIDGenerator.java
CGA104G1End/src/main/resources/: hibernate.cfg.xml  payment_conf.xml
CGA104G1End/src/main/webapp/WEB-INF/: web.xml
CGA104G1End/src/main/webapp/backend/: Module.jsp  accessReject.html  backNavbar.jsp  index.jsp  leftside.jsp  topNavbar.jsp
CGA104G1End/src/main/webapp/backend/article/: selectPage.jsp
CGA104G1End/src/main/webapp/backend/commodityDetails/: ListOrderBackend.html
CGA104G1End/src/main/webapp/backend/coupon/: addCoupon.jsp  listAllCoupon.jsp  page1.file  updateCoupon.jsp
CGA104G1End/src/main/webapp/backend/discount/: addDiscount.jsp  listAllDiscount.jsp  listOneDiscount.jsp  select_page.jsp  update_discount_input.jsp
CGA104G1End/src/main/webapp/backend/effect/: addEffect.jsp  listAllEffect.jsp  listOneEffect.jsp  select_page.jsp  update_effect_input.jsp
CGA104G1End/src/main/webapp/backend/emp/: addEmp.jsp  backLogin.html  listAllEmp.jsp  listAllEmpNoEffect.jsp  listOneEmp.jsp  login_success.jsp  select_page.jsp  select_pagenoeffetest.jsp  update_emp_input.jsp
CGA104G1End/src/main/webapp/backend/emp_effect/: addEmp_Effect.jsp  listAllEmp_Effect.jsp  listOneEmp_Effect.jsp  listOneEmp_Effect_By_Emptest.jsp  select_page.jsp  update_Emp_Effect_input.jsp
CGA104G1End/src/main/webapp/backend/favorite_list/: addFavorite.jsp  listAllFavorite_list.jsp  listOneMem_id.jsp  select_page.jsp  update_favorite_input.jsp
CGA104G1End/src/main/webapp/backend/group_Buy_Item/: addGroupBuyItem.jsp  listAllGroupBuyItem.jsp  listOneGroupBuyItem.jsp  page1.file  page2.file  select_page.jsp  update_groupBuyItem_input.jsp
CGA104G1End/src/main/webapp/backend/group_buy/: addGroupBuy.jsp  listAllGroupBuy.jsp  listOneGroupBuy.jsp  page1.file  select_page.jsp  update_groupBuy_input.jsp
CGA104G1End/src/main/webapp/backend/group_buy_order/: after_updateGroup_Buy_Order.jsp  listGroup_Buy_Order.jsp  select_page.jsp  updateGroup_Buy_Order.jsp
CGA104G1End/src/main/webapp/backend/group_buy_report/: listAllGroup_buy_Report.jsp  updateGroup_order_Report.jsp
CGA104G1End/src/main/webapp/backend/group_join/: ___test.jsp  addNewGj.jsp  addNewGj_Last.jsp  addNewGj_Price.jsp  list_All.jsp  select_page.jsp  update.jsp
CGA104G1End/src/main/webapp/backend/item/: addItem.html  addItem.jsp  listAllItems.html  listAllItems.jsp  listOneItem.jsp  oldlistAllitems.html  select_page.jsp  update.html  updateItem.html  updateItem.jsp
CGA104G1End/src/main/webapp/backend/login/: backLogin.jsp  login2.jsp
CGA104G1End/src/main/webapp/backend/mem/: listAllMem.jsp  listAllMemPro.jsp  listOneMem.jsp  select_page.jsp  update_mem_input.jsp
CGA104G1End/src/main/webapp/backend/news/: newsIndex.html  newsIndex.jsp
CGA104G1End/src/main/webapp/backend/qualified_doctor/: addQualified_doctor.jsp  listAllqualified_doctor.jsp  updateQualified_doctor.jsp
CGA104G1End/src/main/webapp/backend/service/: cs.jsp
CGA104G1End/src/main/webapp/frontend/: frontNavbar.jsp  index.html
CGA104G1End/src/main/webapp/frontend/article/: addArticle.jsp  addPic.jsp  listAllArt.jsp  listOneArticle.jsp  page1.file  page2.file  select_page.jsp  updateArticle.jsp
CGA104G1End/src/main/webapp/frontend/chat/: chatId.jsp  groupChat.jsp  privateChat.jsp
CGA104G1End/src/main/webapp/frontend/commodityDetails/: OrderDetail.html
CGA104G1End/src/main/webapp/frontend/coupon/: Coupon.html  GetCoupon.html
CGA104G1End/src/main/webapp/frontend/discount/: Testdiscount.jsp  choose.disvount.jsp
CGA104G1End/src/main/webapp/frontend/groupBuy/: NewFile.html  OneGroupBuyItem.html  addgroupbuyapplylist.jsp  chosegroupbuydiscount.jsp  listallgroupbuy.html  mygroupbuyNOTGroupMasterApplylist.jsp  mygroupbuyapplylist.jsp  showOneGroupBuyItem.jsp  testSlide.html  testdetail.jsp  updatemygroupbuy.jsp
CGA104G1End/src/main/webapp/frontend/group_buy_order/: addGroup_Buy_Order.jsp  listOneGroup_Buy_Order.jsp  listOneGroup_Buy_Order_byMaster.jsp  pay.jsp  select_page.jsp  testgoup.jsp
CGA104G1End/src/main/webapp/frontend/group_buy_report/: addGroup_Buy_Report.jsp
CGA104G1End/src/main/webapp/frontend/group_join/: addgroupjoin.jsp  listAllGroupJoin.jsp  listAllMemGroupJoin.jsp  listOneGroupJoin.jsp  update_delete.jsp  update_input.jsp
CGA104G1End/src/main/webapp/frontend/item/: cart.html  favoriteList.html  itemDetail.html  item_detail.html  shop.html  shop1.html
CGA104G1End/src/main/webapp/frontend/mem/: mem_index.jsp  updateMem.jsp
CGA104G1End/src/main/webapp/frontend/memLogin/: forgot.jsp  freezeAc.jsp  login.jsp  notVerify.jsp  register.jsp  register_success.jsp
CGA104G1End/src/main/webapp/frontend/orderBuy/: Order.html
CGA104G1End/src/main/webapp/frontend/question/: question.html  question.jsp
(+215 files in other folders)
