<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body {
            background-image: url("/img/share_icon/back.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-color: rgba(29, 29, 29, 0.7);
            background-blend-mode: multiply;
        }

        body,
        html {
            height: 100%;
        }

        .background {
            width: 50%;
            height: 50%;
            background-color: white;
            background-color: rgba(29, 29, 29, 0.7);
            background-blend-mode: multiply;
        }

        .container {
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 3%;
        }

        .forget {
            font-size: 16px;
            color: #986800;
        }

        .form-label {
            color: white;
        }

        .text {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container h-100 background">
        <div class="row h-100 justify-content-center align-items-center">
            <div></div>
            <div><img src="/img/logo.png" width="100%" height="100%"></div>
            <form>
                <div class="mb-3">
                    <label for="EMPNO" class="form-label">員工編號</label>
                    <input type="email" class="form-control" id="EMPNO" placeholder="請輸入員工編號">
                </div>
                <div class="mb-3">
                    <label for="EMPPassword" class="form-label">密碼</label>
                    <input type="password" class="form-control" id="EMPPassword" placeholder="請輸入密碼">
                </div>
                <a href="#" class="forget">忘記密碼?</a>
                <br>
                <br>
                <div class="d-grid gap-2">
                    <button class="btn btn-outline-warning" type="button">員工登入</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>