
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!--     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
     -->

    <!-- import bootstrap -->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
            crossorigin="anonymous">

    <!-- improt font-style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap"
            rel="stylesheet">

    <!-- import css stylesheet -->
    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">

    <!-- import jquery-3.6.0 -->
    <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- import slick-carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>

    <!-- import icon -->
    <script src="https://kit.fontawesome.com/b5ef6b60f3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../../resources/css/item_detail.css">

    <!-- slider -->
    <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/qs/6.11.0/qs.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!--	sweetalert-->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>


</head>


<style>
    body {
        background: #eee;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    [v-cloak] {
        display: none;
    }

    .clearfix {
        content: "";
        display: table;
        clear: both;
    }

    #site-header,
    #site-footer {
        background: #fff;
    }

    #site-header {
        margin: 0 0 30px 0;
    }

    #site-header h1 {
        font-size: 31px;
        font-weight: 300;
        padding: 40px 0;
        position: relative;
        margin: 0;
    }

    a {
        color: #000;
        text-decoration: none;

        -webkit-transition: color .2s linear;
        -moz-transition: color .2s linear;
        -ms-transition: color .2s linear;
        -o-transition: color .2s linear;
        transition: color .2s linear;
    }

    a:hover {
        color: #53b5aa;
    }

    #site-header h1 span {
        color: #53b5aa;
    }

    #site-header h1 span.last-span {
        background: #fff;
        padding-right: 150px;
        position: absolute;
        left: 217px;

        -webkit-transition: all .2s linear;
        -moz-transition: all .2s linear;
        -ms-transition: all .2s linear;
        -o-transition: all .2s linear;
        transition: all .2s linear;
    }

    #site-header h1:hover span.last-span,
    #site-header h1 span.is-open {
        left: 363px;
    }

    #site-header h1 em {
        font-size: 16px;
        font-style: normal;
        vertical-align: middle;
    }

    .container {
        font-family: 'Open Sans', sans-serif;
        margin: 0 auto;
        width: 980px;
    }

    #cart {
        width: 100%;
    }

    #cart h1 {
        font-weight: 360;
    }

    #cart a {
        color: #53b5aa;
        text-decoration: none;

        -webkit-transition: color .2s linear;
        -moz-transition: color .2s linear;
        -ms-transition: color .2s linear;
        -o-transition: color .2s linear;
        transition: color .2s linear;
    }

    #cart a:hover {
        color: #000;
    }

    .product.removed {
        margin-left: 980px !important;
        opacity: 0;
    }

    .product {
        /*border: 1px solid #eee;*/
        margin: 20px 0;
        width: 100%;
        height: 195px;
        position: relative;

        -webkit-transition: margin .2s linear, opacity .2s linear;
        -moz-transition: margin .2s linear, opacity .2s linear;
        -ms-transition: margin .2s linear, opacity .2s linear;
        -o-transition: margin .2s linear, opacity .2s linear;
        transition: margin .2s linear, opacity .2s linear;
    }

    .product img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        border: none;
        transform: translate(-50%, -50%);
    }

    .product header,
    .product .content {
        background-color: #fff;
        border: 1px solid #ccc;
        border-style: none none solid none;
        float: left;
    }

    .product header {
        background: #000;
        margin: 0 1% 20px 0;
        overflow: hidden;
        padding: 0;
        position: relative;
        width: 24%;
        height: 195px;
    }

    .product header:hover img {
        opacity: .7;
    }

    .product header:hover h3 {
        bottom: 73px;
    }

    .product header h3 {
        background: #53b5aa;
        color: #fff;
        font-size: 22px;
        font-weight: 300;
        line-height: 49px;
        margin: 0;
        padding: 0 30px;
        position: absolute;
        bottom: -50px;
        right: 0;
        left: 0;

        -webkit-transition: bottom .2s linear;
        -moz-transition: bottom .2s linear;
        -ms-transition: bottom .2s linear;
        -o-transition: bottom .2s linear;
        transition: bottom .2s linear;
    }

    .remove {
        cursor: pointer;
    }

    .product .content {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 140px;
        padding: 0 20px;
        width: 75%;
    }

    .product h1 {
        color: black;
        font-size: 25px;
        font-weight: 300;
        margin: 17px 0 20px 0;
    }

    .product h1:hover{
        color: #53b5aa;
        cursor: pointer;
    }
    .product footer.content {
        height: 50px;
        margin: 6px 0 0 0;
        padding: 0;
    }

    .product footer .price {
        background: #fcfcfc;
        color: #000;
        float: right;
        font-size: 15px;
        font-weight: 300;
        line-height: 49px;
        margin: 0;
        padding: 0 30px;
    }

    .product footer .full-price {
        background: #53b5aa;
        color: #fff;
        float: right;
        font-size: 22px;
        font-weight: 300;
        line-height: 49px;
        margin: 0;
        padding: 0 30px;

        -webkit-transition: margin .15s linear;
        -moz-transition: margin .15s linear;
        -ms-transition: margin .15s linear;
        -o-transition: margin .15s linear;
        transition: margin .15s linear;
    }

    .qt,
    .qt-plus,
    .qt-minus {
        display: block;
        float: left;
    }

    .qt {
        font-size: 19px;
        line-height: 50px;
        width: 70px;
        text-align: center;
    }

    .qt-plus,
    .qt-minus {
        background: #fcfcfc;
        border: none;
        font-size: 30px;
        font-weight: 300;
        height: 100%;
        padding: 0 20px;
        -webkit-transition: background .2s linear;
        -moz-transition: background .2s linear;
        -ms-transition: background .2s linear;
        -o-transition: background .2s linear;
        transition: background .2s linear;
    }

    .qt-plus:hover,
    .qt-minus:hover {
        background: #53b5aa;
        color: #fff;
        cursor: pointer;
    }

    .qt-plus {
        line-height: 50px;
    }

    .qt-minus {
        line-height: 47px;
    }

    #site-footer {
        margin: 30px 0 0 0;
    }

    #site-footer {
        padding: 40px;
    }

    #site-footer h1 {
        background: #fcfcfc;
        border: 1px solid #ccc;
        border-style: none none solid none;
        font-size: 24px;
        font-weight: 300;
        margin: 0 0 7px 0;
        padding: 14px 40px;
        text-align: center;
    }

    #site-footer h2 {
        font-size: 24px;
        font-weight: 300;
        margin: 10px 0 0 0;
    }

    #site-footer h3 {
        font-size: 19px;
        font-weight: 300;
        margin: 15px 0;
    }

    .left {
        float: left;
    }

    .right {
        float: right;
    }

    .btn {
        background: #53b5aa;
        border: 1px solid #999;
        border-style: none none solid none;
        cursor: pointer;
        display: block;
        color: #fff;
        font-size: 20px;
        font-weight: 300;
        padding: 16px 0;
        width: 290px;
        text-align: center;

        -webkit-transition: all .2s linear;
        -moz-transition: all .2s linear;
        -ms-transition: all .2s linear;
        -o-transition: all .2s linear;
        transition: all .2s linear;
    }

    .btn:hover {
        color: #fff;
        background: #429188;
    }

    .type {
        background: #fcfcfc;
        font-size: 13px;
        padding: 10px 16px;
        left: 100%;
    }

    .type,
    .color {
        border: 1px solid #ccc;
        border-style: none none solid none;
        position: absolute;
    }

    .color {
        width: 40px;
        height: 40px;
        right: -40px;
    }

    .red {
        background: #cb5a5e;
    }

    .yellow {
        background: #f1c40f;
    }

    .blue {
        background: #3598dc;
    }

    .minused {
        margin: 0 50px 0 0 !important;
    }

    .added {
        margin: 0 -50px 0 0 !important;
    }
</style>
<body>



<div id="app" v-cloak>
    <main>
        <div class="container">

            <section id="cart">


                <article class="product" v-for="(item,index) in cart" :key="item.itemId">
                    <header>

                        <img :src="'data:image/jpeg;base64,'+item.photo" alt="" @click="remove(index)">

                        <h3>Remove product</h3>

                    </header>

                    <div class="content">

                        <h1 @click="showDetail(item.itemId)">{{item.itemName}}</h1>

<!--                        {{item.itemContent}}-->

                    </div>

                    <footer class="content">

                        <button class="qt-minus" @click="minus(item)">-</button>
                        <span class="qt">{{item.quantity}}</span>
                        <button class="qt-plus" @click="plus(item)">+</button>

                        <h2 class="full-price">
                            ${{item.itemPrice * item.quantity}}
                        </h2>

                        <h2 class="price">
                            ${{item.itemPrice}}
                        </h2>
                    </footer>
                </article>


            </section>

        </div>
    </main>

    <footer id="site-footer">
        <div class="container clearfix">

            <div class="right">
                <h1 class="total">Total: $TWD<span>{{total}}</span></h1>
                <a class="btn" @click="checkOut()">Checkout</a>

            </div>

        </div>
    </footer>
</div>
<!-- import main.js -->
<script src="./js/main.js"></script>

<!-- import bootstrap 5.2.1 -->
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/qs/6.11.0/qs.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<!-- import css  -->
<link rel="stylesheet" type="text/css" href="../../resources/static/css/main.css"/>
<!--  NavBar  -->
<script src="../../resources/static/js/navbar.js"></script>
<!--footer-->
<script src="../../resources/static/js/footer.js"></script>


<script>
    let vm = Vue.createApp({
        data() {
            return {
                cart: [],
                cartNum:0
            }


        },
        mounted() {


            let cart = sessionStorage.getItem('part');

            this.cart = JSON.parse(cart);

            if (!cart||this.cart.length===0) {
                Swal.fire({
                    icon: 'error',
                    title: '你的購物車還沒有東西喔!',
                    footer: '<a href="/CGA104G1/frontend/item/shop.html">快去買買吧!</a>'
                })
                setTimeout(function () {
                    window.location.assign('/CGA104G1/frontend/item/shop.html')
                }, 2000)


            }
            this.cartNum=this.cart.length;
            document.getElementById("lblCartCount").append(this.cartNum);

        },
        computed: {
            total() {
                let totalPrice = 0;
                let price = 0;
                for (let i in this.cart) {
                    let p = this.cart[i];
                    price += parseInt(p.itemPrice * p.quantity);

                }
                return price;
            }

        },
        methods: {
            minus(item) {
                item.quantity > 0 ? item.quantity-- : 0;
                let partStr=sessionStorage.getItem("part");
                let partArr=partStr ? JSON.parse(partStr):[];
                const object=partArr.find(part=>part.itemId === item.itemId);
                object.quantity--;
                sessionStorage.setItem('part',JSON.stringify(partArr));

            },
            showDetail(itemId){
                sessionStorage.setItem("itemId",itemId);
                location.assign("item_detail.html");
            },
            plus(item) {
                item.quantity++;
                let partStr = sessionStorage.getItem("part");
                let partArr = partStr ? JSON.parse(partStr) : [];
                const object = partArr.find(part => part.itemId === item.itemId);
                object.quantity++;
                sessionStorage.setItem('part', JSON.stringify(partArr));
            },
            refreshCartNum() {
            this.cartNum=this.cart.length;
            if (this.cartNum) {
                document.getElementById("lblCartCount").append('');

                document.getElementById("lblCartCount").append(this.cartNum);

            }else{
                document.getElementById("lblCartCount").append('');
            }

             },
            remove(index) {
                this.cart.splice(index, 1);
                let partStr=sessionStorage.getItem("part");
                let partArr=partStr?JSON.parse(partStr):[];
                partArr.splice(index, 1);
                sessionStorage.setItem('part',JSON.stringify(partArr));



                if (partArr===0) {
                    document.getElementById("lblCartCount").append('');

                }else{
                    document.getElementById("lblCartCount").innerHTML="";
                    document.getElementById("lblCartCount").append(this.cart.length);
                }
                // refreshCartNum();

            },checkOut(){
                location="/CGA104G1/frontend/orderBuy/Order.html"
            }


        }

    })
    vm.mount("#app")
</script>


</body>
</html>
