<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品詳情</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">


    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>


    <!-- import bootstrap -->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
            crossorigin="anonymous">

    <!-- improt font-style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap"
          rel="stylesheet">

    <!-- import css stylesheet -->
    <link rel="stylesheet" href="./css/style.css">


    <!-- slider -->
    <!--    <script src="https://unpkg.com/vue3-carousel@latest"></script>-->
    <!--    <script src="https://unpkg.com/@chenfengyuan/vue-carousel@2"></script>-->
    <script src="https://unpkg.com/vue3-carousel@latest"></script>
    <link rel="stylesheet" href="https://unpkg.com/vue3-carousel@0.1.8/dist/carousel.css">

    <!-- import icon -->
    <script src="https://kit.fontawesome.com/b5ef6b60f3.js" crossorigin="anonymous"></script>

    <!--item_detail.css	-->
    <link rel="stylesheet" type="text/css" href="../../resources/static/css/item_detail.css">


    <!--	sweetalert-->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        /*.carousel__item {*/
        /*    min-height: 200px;*/
        /*    width: 100%;*/
        /*    background-color: #642afb;*/
        /*    color: white;*/
        /*    font-size: 20px;*/
        /*    border-radius: 8px;*/
        /*    display: flex;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*}*/

        /*.carousel__slide {*/
        /*    padding: 10px;*/
        /*}*/

        /*.carousel__prev,*/
        /*.carousel__next {*/
        /*    box-sizing: content-box;*/
        /*    border: 5px solid white;*/
        /*}*/

        /*.carousel__prev, .carousel__next {*/
        /*    background-color: #000000;*/
        /*}*/

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #fff;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
    </style>
</head>
<body>

<div id="app1">
    <header>

        <!-- 導覽列 -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"> <!-- 網站 logo --> <img
                        src="../../resources/static/image/Ba-Rei-logo3.png" alt="Logo" width="200px"
                        height="10%" class="d-inline-block align-text-top">
                </a>

                <!-- 右側 toggle 按鈕 -->
                <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- 導覽列內容 -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active"
                                                aria-current="page" href="#">首頁</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">毛孩の商城</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">團購底加啦</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">家長討論區</a></li>
                        <li class="nav-item dropdown"><a
                                class="nav-link dropdown-toggle" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false"> <i
                                class="fa-regular fa-user"></i> 會員中心
                        </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">成為會員 / 登入會員</a></li>
                                <li><a class="dropdown-item" href="#">查看購物車</a></li>
                                <li><a class="dropdown-item" href="#">追蹤訂單</a></li>
                                <li><a class="dropdown-item" href="#">團購訂單</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">會員中心首頁</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown"><a
                                class="nav-link dropdown-toggle" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false"> <i
                                class="fa-regular fa-paper-plane"></i> 客服專區
                        </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">關於我們</a></li>
                                <li><a class="dropdown-item" href="#">常見問題 Q&A</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">客服專區首頁</a></li>
                            </ul>
                        </li>
                    </ul>

                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" id="keyWords"
                               placeholder="今天你想來點..." aria-label="Search" id="search_bar">
                        <button class="btn btn-outline-success" type="submit"
                                id="search_btn">Search
                        </button>
                    </form>


                </div>
                <div>
                    <a href="cart.html" style="text-decoration: none; margin-left: 10px; color: #484747">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                             class="bi bi-cart3" viewBox="0 0 16 16" style="margin-bottom: 10px">
                            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                        </svg>

                        <span class='badge badge-warning' id='lblCartCount'> 5 </span>


                    </a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="section product-detail">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <span class="onsale" id="onsale">Sale!</span> <a
                            class="prettyphoto" data-rel="prettyPhoto[gallery]"
                            href="images/shop/shop_6.jpg"> <!-- <img alt="" class="fullwidth" id="product-img"> -->
                    </a>

                        <!--                        /就輪播/-->
                        <!--                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">-->

                        <!--                          <div>-->
                        <!--&lt;!&ndash;                              <div class="carousel-indicators">&ndash;&gt;-->
                        <!--&lt;!&ndash;                                  <button type="button" data-bs-target="#carouselExampleIndicators"  v-for="index in 1"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                          data-bs-slide-to="0" :aria-current=" 'true' :index===0" class="active"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                          aria-label="Slide 1"></button>&ndash;&gt;-->
                        <!--&lt;!&ndash;                                  <button type="button" data-bs-target="#carouselExampleIndicators"  v-for="index in photos.length"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                          :data-bs-slide-to="index-1" :key="photos.length"&ndash;&gt;-->
                        <!--&lt;!&ndash;                                          :aria-label="`Slide ${index}`"></button>&ndash;&gt;-->
                        <!--&lt;!&ndash;                              </div>&ndash;&gt;-->
                        <!--                              <div class="carousel-inner" >-->
                        <!--                                  <div  class="carousel-item" v-for="(photo,index) in photos" :key="photo.ipId"  :class="{ 'active' :index===0}">-->

                        <!--                                      <img :src="`data:image/png;base64,${photo.photo}`" class="d-block w-100" alt="..." >-->
                        <!--                                  </div>-->
                        <!--                              </div>-->
                        <!--                          </div>-->
                        <!--                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">-->
                        <!--                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
                        <!--                                <span class="visually-hidden">Previous</span>-->
                        <!--                            </button>-->
                        <!--                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">-->
                        <!--                                <span class="carousel-control-next-icon" aria-hidden="true"></span>-->
                        <!--                                <span class="visually-hidden">Next</span>-->
                        <!--                            </button>-->
                        <!--                        </div>-->


                        <!--                    輪播-->






                    </div>
                    <div class="col-sm-6">
                        <h1 id="product-title">{{item.itemName}}</h1>

                        <div class="price mt-1" id="product-price">${{item.itemPrice}}</div>

                        <div id="product-content">{{item.itemContent}}</div>

                        <div class="mb-3"></div>
                        <p class="stock in-stock">商品數量</p>
                        <form class="cart">

                            <div id="product-amount">
                                <input type="number" step="1" min="1" max={{item.itemAmount}} name="quantity"
                                       value="1" title="Qty" class="input-text qty text"
                                       id="quantity" size="4"
                                       pattern="[0-9]*" inputmode="numeric">
                            </div>
                            <a class="btn btn-rounded btn-dark"
                               @click="addToCart"><span>Add to cart</span> </a>

                            <a href="#" class="btn btn-rounded btn-dark" @click="addToTrace()" id="Trace">
                                <span>trace</span></a>

                        </form>
                        <div class="product_meta">
							<span class="posted_in">Categories: <a href="#">Bottom</a>,
								<a href="#">Clothing</a></span> <span class="tagged_as">Tags: <a
                                href="#">Art</a>, <a href="#">Design</a>, <a href="#">Music</a>,
								<a href="#">Photography</a></span>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </main>
</div>


<script>
    Vue.createApp({

        data() {
            return {
                itemId: 0,
                item: {},
                photos: [],
                slide: []
            }
        }, methods: {



            searchItem() {
                this.newItems = this.items;
                if (this.search.trim() === "") {
                    this.part = this.newPart;

                    location.reload();
                } else {
                    let pjName = getProjectName();
                    axios.get(pjName + "/item/items?action=search&keyWords=" + this.search)
                        .then((resp) => {
                            this.searchAll = resp.data;
                            this.newItems = this.items;
                            this.items = this.searchAll;

                            console.log(resp.data)

                        })
                }
            },
            addToTrace() {
                let pjName = getProjectName();
                axion.post(pjName + "/item/items?action=trace", this.item)
                    .then((resp) => {

                    })

            },
            addToCart() {

                sessionStorage.setItem("part", JSON.stringify(this.item));

                Swal.fire({
                    icon: 'success',
                    title: '加入成功',
                    showConfirmButton: false,
                    timer: 1500
                })
            },


        },

        mounted() {
            this.itemId = sessionStorage.getItem("itemId")
            let pjName = getProjectName();



                axios.get(pjName + '/item/items?action=getOne_For_DisplayJS&itemId=' + this.itemId)
                    .then((resp) => {
                        this.item = resp.data;
                    })

            axios.get(pjName + "/item/GetItemPhoto?action=getAllPhoto&item_id=" + this.itemId)
                .then((resp) => {
                    console.log(resp.data);
                    this.photos = resp.data;

                    showSlides(1)
                })

        }
    }).mount("#app1");






    function getProjectName() {
        let path = window.location.pathname;
        let webCtx = path.substring(0, path.indexOf('/', 1));
        return webCtx;
    }


</script>
</body>
</html>